<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doughlightful | About</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Doughlightful</h1>
  <p>Life is Sweet with Baking</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<section>
  <h2 class="section-title">About the Project</h2>
  <div class="card">
    <p><strong>Group Techtonic – STEM 11-0</strong></p>
    <ul>
      <li>Krisjean A. Agcolicol</li>
      <li>Samantha Margarett E. Conchas</li>
      <li>Adrian Hero N. Kapalungan</li>
    </ul>
    <p>A project made by students, for students — to spread sweetness one recipe at a time.</p>
  </div>
</section>
<footer>
  <p>&copy; 2025 Doughlightful | Made with ❤️ by Group Doughlightful</p>
</footer>
</body>
</html>