<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doughlightful | Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Doughlightful</h1>
  <p>Life is Sweet with Baking</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<section>
  <h2 class="section-title">Contact Us</h2>
  <div class="card">
    <p>Email: <a href="mailto:doughlightful@gmail.com">doughlightful@gmail.com</a></p>
    <p>Facebook: <a href="https://facebook.com/Doughlightful" target="_blank">Doughlightful</a></p>
    <p>Phone: +63 915 445 9887</p>
    <p>We’d love your feedback, ideas, and sweet support!</p>
  </div>
</section>
<footer>
  <p>&copy; 2025 Doughlightful | Made with ❤️ by Group Doughlightful</p>
</footer>
</body>
</html>