<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doughlightful | Home</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Doughlightful</h1>
  <p>Life is Sweet with Baking</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<section>
  <h2 class="section-title">Mission & Vision</h2>
  <div class="card">
    <p><strong>Mission:</strong> To bring joy and confidence into every kitchen by providing easy-to-follow pastry recipes that inspire creativity, learning, and a love for baking.</p>
    <p><strong>Vision:</strong> To become a trusted online source for pastry recipes, where beginners and experienced bakers can explore, learn, and enjoy the art of baking from home.</p>
  </div>
</section>
<section>
  <h2 class="section-title">Our Purpose</h2>
  <div class="card">
    <p>Doughlightful aims to help students and hobbyists enjoy stress-free, affordable baking through simple recipes and creative guidance. It's designed for self-expression, stress relief, and possibly small business inspiration!</p>
  </div>
</section>
<section>
  <h2 class="section-title">Support & Budget</h2>
  <div class="card">
    <p><strong>Estimated Budget:</strong> ₱500 - ₱700</p>
    <ul>
      <li>Domain and hosting</li>
      <li>Design tools/templates</li>
      <li>Basic promotional materials</li>
    </ul>
    <p>We're also open to in-kind support such as school lab access, teacher advice, and student feedback!</p>
  </div>
</section>
<footer>
  <p>&copy; 2025 Doughlightful | Made with ❤️ by Group Doughlightful</p>
</footer>
</body>
</html>