<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doughlightful | Recipes</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Doughlightful</h1>
  <p>Life is Sweet with Baking</p>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="recipes.html">Recipes</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<section>
  <h2 class="section-title">🍪 Chewy Chocolate Chip Cookies</h2>
  <div class="card">
    <ol>
      <li>Preheat oven to 175°C (350°F).</li>
      <li>Cream together 1 cup butter, 1 cup white sugar, and 1 cup brown sugar.</li>
      <li>Beat in 2 eggs and 2 tsp vanilla extract.</li>
      <li>In another bowl, whisk 3 cups flour, 1 tsp baking soda, and 1/2 tsp salt.</li>
      <li>Combine wet and dry ingredients, then fold in 2 cups chocolate chips.</li>
      <li>Scoop onto baking tray and bake 10–12 minutes until golden.</li>
    </ol>
  </div>
</section>
<section>
  <h2 class="section-title">🍫 Fudgy Brownies</h2>
  <div class="card">
    <ol>
      <li>Preheat oven to 175°C (350°F).</li>
      <li>Melt 1/2 cup butter, then mix with 1 cup sugar.</li>
      <li>Beat in 2 eggs and 1 tsp vanilla extract.</li>
      <li>Stir in 1/3 cup cocoa powder, 1/2 cup flour, and 1/4 tsp salt.</li>
      <li>Pour into greased pan and bake for 18–22 minutes.</li>
    </ol>
  </div>
</section>
<footer>
  <p>&copy; 2025 Doughlightful | Made with ❤️ by Group Doughlightful</p>
</footer>
</body>
</html>