body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background: #fff8f2;
  color: #333;
}
header {
  background: #f8c291;
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #fff;
}
nav {
  background: #f6b93b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0.75rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 2rem;
}
.section-title {
  font-size: 1.8rem;
  color: #e58e26;
  margin-bottom: 1rem;
}
.card {
  background: #fff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-left: 5px solid #f6b93b;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
footer {
  background: #f8c291;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }
}